# polaris-java

./: polaris-console.yaml  polaris-server.yaml  pom.xml  start.sh
polaris-common/polaris-model/src/main/java/com/tencent/polaris/client/pb/: CircuitBreakerProto.java  PolarisGRPCGrpc.java  RateLimitProto.java  RoutingProto.java  ServiceProto.java
polaris-common/polaris-model/src/main/java/com/tencent/polaris/ratelimit/client/pb/: RateLimitGRPCV2Grpc.java  RatelimitV2.java
polaris-demo/: pom.xml
polaris-demo/src/main/java/com/polaris/demo/: CircuitbreakerTest.java  GrepRuleTest.java  GreyRuleTest.java  InstanceConsumerTest.java  InstanceRegisterTest.java  RatelimitTest.java
polaris-demo/src/main/resources/: grey.json  log4j2.xml  polaris.yml  ratelimit.json
polaris-plugins/polaris-plugins-client/connector/connector-polaris-grpc/src/main/java/com/tencent/polaris/plugins/connector/grpc/: ConnectionManager.java
spring-tencent-cloud/: pom.xml
spring-tencent-cloud/discovery-caller-service/: pom.xml
spring-tencent-cloud/discovery-caller-service/src/main/java/com/tencent/cloud/polaris/: DiscoveryCallerController.java
spring-tencent-cloud/discovery-caller-service/src/main/resources/: bootstrap.yml
spring-tencent-cloud/polaris-circuitbreaker-example/: README.md  pom.xml
spring-tencent-cloud/polaris-circuitbreaker-example/polaris-circuitbreaker-example-a/: pom.xml
spring-tencent-cloud/polaris-circuitbreaker-example/polaris-circuitbreaker-example-a/src/main/java/com/tencent/cloud/circuitbreaker/: ServiceAController.java
spring-tencent-cloud/polaris-circuitbreaker-example/polaris-circuitbreaker-example-b/src/main/java/com/tencent/cloud/circuitbreaker/: ProviderA.java
spring-tencent-cloud/polaris-discovery-example/: README-zh.md  pom.xml
spring-tencent-cloud/polaris-discovery-example/discovery-callee-service/: pom.xml
spring-tencent-cloud/polaris-discovery-example/discovery-callee-service/src/main/java/com/tencent/cloud/discovery/: DiscoveryCalleeController.java  DiscoveryCalleeService.java
spring-tencent-cloud/polaris-discovery-example/discovery-callee-service/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-tencent-cloud/polaris-discovery-example/discovery-caller-service/: pom.xml
spring-tencent-cloud/polaris-discovery-example/discovery-caller-service/src/main/java/com/tencent/cloud/discovery/: DiscoveryCalleeService.java  DiscoveryCalleeServiceCallback.java  DiscoveryCallerController.java  DiscoveryCallerService.java
spring-tencent-cloud/polaris-discovery-example/discovery-caller-service/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-tencent-cloud/polaris-gateway-example/: pom.xml
spring-tencent-cloud/polaris-gateway-example/gateway-callee-service/: pom.xml
spring-tencent-cloud/polaris-gateway-example/gateway-callee-service/src/main/java/com/tencent/cloud/gateway/: GatewayCalleeApplication.java  GatewayCalleeController.java
spring-tencent-cloud/polaris-gateway-example/gateway-callee-service/src/main/resources/: application.yml
spring-tencent-cloud/polaris-gateway-example/gateway-scg-service/: pom.xml
spring-tencent-cloud/polaris-gateway-example/gateway-scg-service/src/main/java/com/tencent/cloud/gateway/: GatewayScgApplication.java
spring-tencent-cloud/polaris-gateway-example/gateway-scg-service/src/main/resources/: application.yml  polaris.yml
spring-tencent-cloud/polaris-gateway-example/gateway-zuul-service/: pom.xml
spring-tencent-cloud/polaris-gateway-example/gateway-zuul-service/src/main/java/com/tencent/cloud/zuul/: GatewayZuulApplication.java
spring-tencent-cloud/polaris-gateway-example/gateway-zuul-service/src/main/resources/: application.yml  polaris.yml
spring-tencent-cloud/polaris-gateway-example/polaris-discovery-example/: pom.xml
spring-tencent-cloud/polaris-gateway-example/polaris-discovery-example/discovery-callee-service/src/main/resources/: polaris.yml
spring-tencent-cloud/polaris-gateway-example/polaris-discovery-example/discovery-caller-service/: pom.xml
spring-tencent-cloud/polaris-gateway-example/polaris-discovery-example/discovery-caller-service/src/main/java/com/tencent/cloud/polaris/discovery/service/caller/: BusinessController.java
spring-tencent-cloud/polaris-gateway-example/polaris-discovery-example/discovery-caller-service/src/main/resources/: bootstrap.yml  polaris.yml
spring-tencent-cloud/ratelimit-callee-service/: pom.xml
spring-tencent-cloud/ratelimit-callee-service/src/main/java/com/tencent/cloud/ratelimit/: BusinessController.java
tencent-cloud/: pom.xml
tencent-cloud/discovery-caller-service/: pom.xml
tencent-cloud/discovery-caller-service/src/main/java/com/tencent/cloud/polaris/: DiscoveryCalleeService.java  DiscoveryCalleeServiceCallback.java  DiscoveryCallerService.java
tencent-cloud/polaris-circuitbreaker-example/: pom.xml
tencent-cloud/polaris-circuitbreaker-example/polaris-circuitbreaker-example-a/src/main/java/com/tencent/cloud/circuitbreaker/: ProviderB.java  ProviderBFallback.java  ServiceA.java
tencent-cloud/polaris-circuitbreaker-example/polaris-circuitbreaker-example-a/src/main/resources/: polaris.yml
tencent-cloud/polaris-circuitbreaker-example/polaris-circuitbreaker-example-b/: pom.xml
tencent-cloud/polaris-circuitbreaker-example/polaris-circuitbreaker-example-b/src/main/java/com/tencent/cloud/circuitbreaker/: ProviderAFallback.java  ServiceB.java  ServiceBController.java
tencent-cloud/ratelimit-callee-service/: pom.xml
tencent-cloud/ratelimit-callee-service/src/main/java/com/tencent/cloud/ratelimit/: BusinessController.java  RateLimitCalleeService.java
tencent-cloud/ratelimit-callee-service/src/main/resources/: bootstrap.yml  ratelimit.json
tencent-cloud/src/main/java/com/tencent/cloud/: Application.java  DiscoveryCalleeController.java  PolarisRibbonClient.java
tencent-cloud/src/main/resources/: application.yml
