<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.polaris</groupId>
  <artifactId>polaris-demo</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <properties>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j.version>2.12.0</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!--服务注册和服务发现-->
    <dependency>
      <groupId>com.tencent.polaris</groupId>
      <artifactId>polaris-discovery-factory</artifactId>
    </dependency>
    <!--熔断-->
    <dependency>
      <groupId>com.tencent.polaris</groupId>
      <artifactId>polaris-circuitbreaker-factory</artifactId>
    </dependency>
    <!--限流-->
    <dependency>
      <groupId>com.tencent.polaris</groupId>
      <artifactId>polaris-ratelimit-factory</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>