<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.tencent.polaris</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>polaris-demo</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <properties>

  </properties>

  <dependencies>
    <!--服务注册服务发现-->
    <dependency>
      <groupId>com.tencent.polaris</groupId>
      <artifactId>polaris-discovery-factory</artifactId>
    </dependency>

    <!--服务熔断-->
    <dependency>
      <groupId>com.tencent.polaris</groupId>
      <artifactId>polaris-circuitbreaker-factory</artifactId>
    </dependency>

    <!--服务限流-->
    <dependency>
      <groupId>com.tencent.polaris</groupId>
      <artifactId>polaris-ratelimit-factory</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>polaris-dependencies</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>