<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.tencent.polaris</groupId>
    <artifactId>spring-tencent-cloud</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ratelimit-callee-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- 服务注册与发现 -->
    <dependency>
      <artifactId>spring-cloud-starter-tencent-polaris-discovery</artifactId>
      <groupId>com.tencent.cloud</groupId>
    </dependency>
    <!-- 服务路由与负载均衡 -->
    <dependency>
      <groupId>com.tencent.cloud</groupId>
      <artifactId>spring-cloud-starter-tencent-polaris-router</artifactId>
    </dependency>
    <!-- 服务限流 -->
    <dependency>
      <groupId>com.tencent.cloud</groupId>
      <artifactId>spring-cloud-starter-tencent-polaris-ratelimit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator-autoconfigure</artifactId>
    </dependency>

    <!-- feign客户端依赖  -->
    <dependency>
      <groupId>com.netflix.ribbon</groupId>
      <artifactId>ribbon-core</artifactId>
    </dependency>

    <!-- 负载均衡依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>